file metis name:test.metis
file metis size:516441
Streaming from test.metis (0.492517 MiB): 
100.0% [==================================================] done (< 1 sec).

Creating memory mapped file 'fgraph/test.metis/bi/header'... done (24 Bytes, Base address: 0x0x55caf837fbe0).
Awaiting 15606 vertices and 91756 arcs.
Incoming arcs will be built: YES.
The graph will be: directed.
Total number of arc entities in data structure: 183512.

Creating memory mapped file 'fgraph/test.metis/bi/vertices'... done (62428 Bytes, Base address: 0x0x55caf8380420).
Creating memory mapped file 'fgraph/test.metis/bi/arcs'... done (734052 Bytes, Base address: 0x0x7f34445fd010).
Computing vertex degrees:
100.0% [==================================================] done (< 1 sec).
Wiring first arc id pointers:
100.0% [==================================================] done (< 1 sec).
Adding arcs to the graph:
100.0% [==================================================] done (< 1 sec).
Sorting the arcs at each vertex:
100.0% [==================================================] done (< 1 sec).
Performing a consistency check on Graph... 0 errors found.
Graph statistics: 15606 vertices, 183512 arcs, 0.76 MiB.

Build metis done

graph size:15606 c:2 k:20 epsilon:0.98
Computing in-degrees... done.
Setting up data structures... done.
[1] Computing sketches from rank 0...  done (u: 6869,cost[u]:1, est: 41.31 r: 7177, ms: 46.04)
[1] Computing influence... total Cost:1.00
Seed.id:6869 cost[s]:1 done (inf: 30.67, ms: 0.77).

[2] Computing sketches from rank 7177...  done (u: 3865,cost[u]:1, est: 25.35 r: 11696, ms: 64.17)
[2] Computing influence... total Cost:2.00
Seed.id:3865 cost[s]:1 done (inf: 20.88, ms: 1.25).

[3] Computing sketches from rank 11696...  done (u: 5698,cost[u]:1, est: 22.57 r: 13135, ms: 66.22)
[3] Computing influence... total Cost:3.00
Seed.id:5698 cost[s]:1 done (inf: 13.28, ms: 1.54).

[4] Computing sketches from rank 13135...  done (u: 3940,cost[u]:1, est: 19.29 r: 15374, ms: 70.55)
[4] Computing influence... total Cost:4.00
Seed.id:3940 cost[s]:1 done (inf: 13.31, ms: 1.78).

[5] Computing sketches from rank 15374...  done (u: 10733,cost[u]:1, est: 16.58 r: 17886, ms: 78.53)
[5] Computing influence... total Cost:5.00
Seed.id:10733 cost[s]:1 done (inf: 12.34, ms: 2.02).

[6] Computing sketches from rank 17886...  done (u: 9437,cost[u]:1, est: 14.53 r: 20404, ms: 82.75)
[6] Computing influence... total Cost:6.00
Seed.id:9437 cost[s]:1 done (inf: 10.88, ms: 2.25).

[7] Computing sketches from rank 20404...  done (u: 1656,cost[u]:1, est: 14.05 r: 21099, ms: 83.72)
[7] Computing influence... total Cost:7.00
Seed.id:1656 cost[s]:1 done (inf: 9.86, ms: 2.48).

[8] Computing sketches from rank 21099...  done (u: 8387,cost[u]:1, est: 14.04 r: 21122, ms: 83.79)
[8] Computing influence... total Cost:8.00
Seed.id:8387 cost[s]:1 done (inf: 9.08, ms: 2.69).

[9] Computing sketches from rank 21122...  done (u: 10861,cost[u]:1, est: 13.51 r: 21944, ms: 84.87)
[9] Computing influence... total Cost:9.00
Seed.id:10861 cost[s]:1 done (inf: 8.61, ms: 2.87).

[10] Computing sketches from rank 21944...  done (u: 958,cost[u]:1, est: 12.60 r: 23528, ms: 87.15)
[10] Computing influence... total Cost:10.00
Seed.id:958 cost[s]:1 done (inf: 7.41, ms: 3.19).

[11] Computing sketches from rank 23528...  done (u: 6402,cost[u]:1, est: 12.22 r: 24255, ms: 88.27)
[11] Computing influence... total Cost:11.00
Seed.id:6402 cost[s]:1 done (inf: 12.20, ms: 3.50).

[12] Computing sketches from rank 24255...  done (u: 13041,cost[u]:1, est: 11.20 r: 26468, ms: 102.12)
[12] Computing influence... total Cost:12.00
Seed.id:13041 cost[s]:1 done (inf: 6.23, ms: 3.73).

[13] Computing sketches from rank 26468...  done (u: 3689,cost[u]:1, est: 10.92 r: 27160, ms: 103.19)
[13] Computing influence... total Cost:13.00
Seed.id:3689 cost[s]:1 done (inf: 7.70, ms: 3.98).

[14] Computing sketches from rank 27160...  done (u: 98,cost[u]:1, est: 10.06 r: 29460, ms: 114.87)
[14] Computing influence... total Cost:14.00
Seed.id:98 cost[s]:1 done (inf: 7.55, ms: 4.20).

[15] Computing sketches from rank 29460...  done (u: 14190,cost[u]:1, est: 9.96 r: 29775, ms: 115.37)
[15] Computing influence... total Cost:15.00
Seed.id:14190 cost[s]:1 done (inf: 6.17, ms: 4.38).

[16] Computing sketches from rank 29775...  done (u: 9956,cost[u]:1, est: 9.52 r: 31149, ms: 123.83)
[16] Computing influence... total Cost:16.00
Seed.id:9956 cost[s]:1 done (inf: 7.39, ms: 4.51).

[17] Computing sketches from rank 31149...  done (u: 8280,cost[u]:1, est: 9.46 r: 31348, ms: 124.43)
[17] Computing influence... total Cost:17.00
Seed.id:8280 cost[s]:1 done (inf: 4.95, ms: 4.60).

[18] Computing sketches from rank 31348...  done (u: 12216,cost[u]:1, est: 9.08 r: 32649, ms: 125.86)
[18] Computing influence... total Cost:18.00
Seed.id:12216 cost[s]:1 done (inf: 9.23, ms: 4.78).

[19] Computing sketches from rank 32649...  done (u: 1629,cost[u]:1, est: 8.97 r: 33041, ms: 126.34)
[19] Computing influence... total Cost:19.00
Seed.id:1629 cost[s]:1 done (inf: 5.44, ms: 4.89).

[20] Computing sketches from rank 33041...  done (u: 14851,cost[u]:1, est: 8.85 r: 33486, ms: 126.83)
[20] Computing influence... total Cost:20.00
Seed.id:14851 cost[s]:1 done (inf: 7.19, ms: 5.02).

[21] Computing sketches from rank 33486...  done (u: 7263,cost[u]:1, est: 8.66 r: 34239, ms: 127.71)
[21] Computing influence... total Cost:21.00
Seed.id:7263 cost[s]:1 done (inf: 4.22, ms: 5.10).

[22] Computing sketches from rank 34239...  done (u: 4851,cost[u]:1, est: 8.52 r: 34793, ms: 128.39)
[22] Computing influence... total Cost:22.00
Seed.id:4851 cost[s]:1 done (inf: 5.30, ms: 5.21).

[23] Computing sketches from rank 34793...  done (u: 11938,cost[u]:1, est: 8.42 r: 35211, ms: 128.89)
[23] Computing influence... total Cost:23.00
Seed.id:11938 cost[s]:1 done (inf: 5.55, ms: 5.33).

[24] Computing sketches from rank 35211...  done (u: 1042,cost[u]:1, est: 8.34 r: 35537, ms: 129.27)
[24] Computing influence... total Cost:24.00
Seed.id:1042 cost[s]:1 done (inf: 5.84, ms: 5.45).

[25] Computing sketches from rank 35537...  done (u: 7321,cost[u]:1, est: 8.16 r: 36336, ms: 130.17)
[25] Computing influence... total Cost:25.00
Seed.id:7321 cost[s]:1 done (inf: 5.80, ms: 5.66).

[26] Computing sketches from rank 36336...  done (u: 1979,cost[u]:1, est: 8.05 r: 36814, ms: 131.10)
[26] Computing influence... total Cost:26.00
Seed.id:1979 cost[s]:1 done (inf: 6.81, ms: 5.94).

[27] Computing sketches from rank 36814...  done (u: 9997,cost[u]:1, est: 7.99 r: 37113, ms: 132.03)
[27] Computing influence... total Cost:27.00
Seed.id:9997 cost[s]:1 done (inf: 5.56, ms: 6.20).

[28] Computing sketches from rank 37113...  done (u: 8693,cost[u]:1, est: 7.94 r: 37338, ms: 132.74)
[28] Computing influence... total Cost:28.00
Seed.id:8693 cost[s]:1 done (inf: 5.75, ms: 6.43).

[29] Computing sketches from rank 37338...  done (u: 5285,cost[u]:1, est: 7.94 r: 37345, ms: 132.76)
[29] Computing influence... total Cost:29.00
Seed.id:5285 cost[s]:1 done (inf: 6.06, ms: 6.67).

[30] Computing sketches from rank 37345...  done (u: 4766,cost[u]:1, est: 7.93 r: 37415, ms: 132.99)
[30] Computing influence... total Cost:30.00
Seed.id:4766 cost[s]:1 done (inf: 6.84, ms: 6.88).


Graph statistics: 15606 vertices, 183512 arcs, 0.76 MiB.
Random seed: 31101982.
Number of seed vertices computed: 30.
Number of ranks used: 37415.
Permutations computed: 3 (each of size: 15606).
Building sketches: 0.13 sec.
Computing influence: 0.01 sec.
Total time: 0.20 sec.
Estimated spread of solution: 376.06 (2.41 %).
Exact spread of solution: 268.11 (1.72 %).
Quality gap: 28.71 %
SeedSet Size:30 totalCost:30.00
6869 3865 5698 3940 10733 9437 1656 8387 10861 958 6402 13041 3689 98 14190 9956 8280 12216 1629 14851 7263 4851 11938 1042 7321 1979 9997 8693 5285 4766 

